# 022-test

./: .gitignore  pom.xml
src/main/java/com/devskiller/context/: PersistenceConfiguration.java
src/main/java/com/devskiller/dao/: ItemDao.java
src/test/java/com/devskiller/dao/: ItemDaoTest.java
